# predicate-calculus-program

./: app.module.js  app.routes.js  pom.xml
src/main/antlr4/predmoodul/: Pred.g4
src/main/java/predmoodul/: AnswerResource.java  Kontroll.java  Main.java  ParsePuu.java  Vastus.java
src/main/java/predmoodul/erindid/: AbiValemEiOleDefineeritud.java  ErinevIndiviidideArv.java  LekseriErind.java  LekseriVigadeKuulaja.java  ParseriErind.java  ParseriVigadeKuulaja.java  SyntaksiViga.java  SyntaksiVigadeKuulaja.java  VaarVabadeMuutujateEsinemine.java
src/main/java/predmoodul/kvantorid/: Eitus.java  Eks.java  Iga.java  Kvantor.java  Modifier.java  ModifierEitus.java  ModifierEks.java  ModifierIga.java
src/main/java/predmoodul/termid/: IndiviidTerm.java  JagamisTerm.java  KorrutisTerm.java  LahutusTerm.java  LiitTerm.java  NullTerm.java  TehteTerm.java  Term.java  ÜksTerm.java
src/main/java/predmoodul/valemid/: AbiValem.java  Argument.java  AstNode.java  AtomaarneValem.java  AtomaarneValemPredSümboliga.java  Disjunktsioon.java  Ekvivalents.java  Implikatsioon.java  IndiviidMuutuja.java  KoguValem.java  Konjuktsioon.java  Main.java  Muutuja.java  PredValem.java  Sisend.java  TermiPaar.java  Termikuulaja.java  Tõesuspuu.java  TõesuspuuTipp.java  Vaartus.java  Valem.java  ValemiID.java
src/test/java/predmoodul/: AbiValemOnDefineeritud.java  Integratsioon.java  Kontramudel.java  KvantorTest.java  LoppValem.java  SamaseltToeneVaar.java  SisendOnKorrektne.java  SisendiTootlemine.java  TaielikuLabivaatuseMeetod.java  UnitTestid.java  Vaartustamine.java  VabadeMuutujateEsinemineAbiValemis.java  Yl1A.java  Yl1B.java  Yl1C.java  Yl1D.java  Yl2A.java
